﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ASP.NET Core SignalR Stock Ticker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/StockTicker.css" />
</head>
<body>
    <div class="container">
        <h1>QuantHouse Price Feed POC</h1>

        <input type="button" id="open" value="Connect" class="btn btn-light" />
        <input type="button" id="close" value="Disconnect" disabled="disabled" class="btn btn-light" />

        <div id="stockTable">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Ask</th>
                        <th>Bid</th>
                        <th>Last</th>
                        <th>Last Trade</th>
                        <!--<th>Last Trade TS</th>-->
                        <!--<th>Current Business Day</th>-->
                        <th>Day Close Ask</th>
                        <!--<th>Day Close Ask TS</th>-->
                        <th>Day Close Bid</th>
                        <!--<th>Day Close Bid TS</th>-->
                        <th>Day Open</th>
                        <!--<th>Day Open TS</th>-->
                        <th>Prev Day Close</th>
                        <!--<th>Prev Day Close TS</th>-->
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </div>
        

    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>

    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>

    <!--Reference the autogenerated SignalR hub script. -->
    <!--<script src="http://127.0.0.1:8088/signalr/hubs"></script>-->

    <script src="Scripts/stockTicker.js"></script>

</body>
</html>